# ScadaSystem

./: .gitignore  App.xaml  App.xaml.cs  README.md  TulingScadaSystem.csproj  TulingScadaSystem.sln  node.md
Configs/: Read.xlsx  appsettings.json  report.frx
Helpers/: Constant.cs  DataSetHelper.cs  GlobalConfig.cs  PasswordBoxHelper.cs  SqlSugarHelper.cs
Messages/: LoginMessage.cs  LogoutMessage.cs
Models/: EntityBase.cs  FormulaEntity.cs  LogEntry.cs  Menu.cs  ReadEntity.cs  RootParam.cs  ScadaReadData.cs  User.cs
Services/: UserSession.cs
Styles/: TulingBtn.xaml  TulingTextBlock.xaml
Ucs/: Dialog.xaml  Dialog.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
ViewModels/: ChartViewModel.cs  DataQueryViewModel.cs  DeviceViewModel.cs  FlowViewModel.cs  FormulaViewModel.cs  IndexViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParamsViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
Views/: ChartView.xaml  ChartView.xaml.cs  DataQueryView.xaml  DataQueryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FlowView.xaml  FlowView.xaml.cs  FormulaView.xaml  FormulaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperateView.xaml  UserOperateView.xaml.cs  UserView.xaml  UserView.xaml.cs
