<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg.png" />
    <None Remove="Images\pt.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FastReport.Compat" Version="2024.2.15" />
    <PackageReference Include="FastReport.DataVisualization" Version="2024.2.15" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
    <PackageReference Include="HslCommunication" Version="12.1.3" />
    <PackageReference Include="Masuit.Tools.Core" Version="2024.7.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="MiniExcel" Version="1.36.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.52" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
    <PackageReference Include="Tecnigen.FastReport.OpenSource.Export.PdfSimple" Version="1.0.1" />
    <PackageReference Include="ValueConverters" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\TulingScadaWpf\FastReportDll\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>C:\Users\lusujin\Desktop\新建文件夹\喷涂工艺项目课资料\WPF必备资料\必备资料\FastReportDll\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>C:\Users\lusujin\Desktop\新建文件夹\喷涂工艺项目课资料\WPF必备资料\必备资料\FastReportDll\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>C:\Users\lusujin\Desktop\新建文件夹\喷涂工艺项目课资料\WPF必备资料\必备资料\FastReportDll\FastReport.VSDesign.dll</HintPath>
    </Reference>
    <Reference Include="TulingLicense.Library">
      <HintPath>..\WPF 必备资料\WPF 必备资料\TulingLicense.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\report.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\TulingRead.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\TulingWrite.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\pt.gif" />
  </ItemGroup>

</Project>
