
FD:\3.WPF\ScadaSystem\App.xaml;;
FD:\3.WPF\ScadaSystem\Ucs\Dialog.xaml;;
FD:\3.WPF\ScadaSystem\Ucs\PaginationControl.xaml;;
FD:\3.WPF\ScadaSystem\Ucs\StatusIndicatorControl.xaml;;
FD:\3.WPF\ScadaSystem\Views\ChartView.xaml;;
FD:\3.WPF\ScadaSystem\Views\DataQueryView.xaml;;
FD:\3.WPF\ScadaSystem\Views\DeviceView.xaml;;
FD:\3.WPF\ScadaSystem\Views\FlowView.xaml;;
FD:\3.WPF\ScadaSystem\Views\FormulaView.xaml;;
FD:\3.WPF\ScadaSystem\Views\IndexView.xaml;;
FD:\3.WPF\ScadaSystem\Views\LoginView.xaml;;
FD:\3.WPF\ScadaSystem\Views\LogView.xaml;;
FD:\3.WPF\ScadaSystem\Views\MainView.xaml;;
FD:\3.WPF\ScadaSystem\Views\ParamsView.xaml;;
FD:\3.WPF\ScadaSystem\Views\ShellView.xaml;;
FD:\3.WPF\ScadaSystem\Views\UserOperateView.xaml;;
FD:\3.WPF\ScadaSystem\Views\UserView.xaml;;

